jokuhv2vm15s47bc_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g39708a9220475b_jokuhv2vm15s47bc_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jokuhv2vm15s47bc_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g39708a9220475b_jokuhv2vm15s47bc_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jokuhv2vm15s47bc_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g39708a9220475b_jokuhv2vm15s47bc_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jokuhv2vm15s47bc_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g39708a9220475b_jokuhv2vm15s47bc_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jokuhv2vm15s47bc_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g39708a9220475b_jokuhv2vm15s47bc_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



